@use 'vars' as v;

////////////////////
// general styles //
////////////////////

body {
	// font-family: 'Open Sans', sans-serif;
	// Open Sans вообще не соотвествует шрифту макета
	font-family: sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000;
	letter-spacing: 0;
	text-align: left;
	line-height: 20px;
	padding: 0;
}

p {
	margin: 0;
}

.img,
picture {
	max-width: 100%;
	height: auto;
}

picture {
	display: flex;
}

.badge {
	text-transform: uppercase;
	position: absolute;
	left: 0;
	top: 15%;

	&__theme_sand {
		background-color: v.$accent;
		padding: 10px 18px;
		font-weight: 600;
	}
	&__theme_purple {
		background-color: #7553FF;
		padding: 13px 25px;
		color: #FFF;
	}
	&__theme_blue {
		background-color: #099CE8;
		padding: 13px 25px;
		color: #FFF;
	}
	&_rounded {
		border: 0 solid transparent;
		border-bottom-right-radius: 12px;
		top: 0 !important;
	}	
}

.hidded-entity {
	display: none !important;
}

.transition-entity {
	transition: all .18s;

	&:hover {
		transition: all .18s;
	}
}

.card__available-time-item,
button {
	cursor: pointer;
}

/////////////////
// card styles //
/////////////////

.card {
	width: 341px;
	margin: 0 auto;

	&:not(:first-child) {
		margin-top: 30px;
	}
}

.card__header-block {
	min-height: 50px;
	border: 0 solid transparent;
	border-top-right-radius: 12px;
	border-top-left-radius: 12px;
	overflow: hidden;
	position: relative;
	display: flex;
}

.card__content-block {
	box-sizing: border-box;
	border: 1px solid rgba(130, 130, 130, .5);
	border-top-width: 0;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	padding: 16px 19px 19px 17px;
}

.card__header-content-block {
	display: flex;
	flex-direction: column;
	row-gap: 15px;
}

.card__time-block {
	color: #9E9E9E;
	display: flex;
	align-items: center;
	column-gap: 5px
}

.card__title-event-block {
	font-size: 14px;
	font-weight: 600;
	line-height: 22px;
}

.card__applies-block {
	list-style-type: none;
	padding: 0;
	margin: 25px 0 35px;
}

.card__applies-row {
	padding-left: 35px;
	color: #4B4B4B;
	background: url("/images/check-mark.svg") 0 2px no-repeat;

	&:not(:first-child) {
		margin-top: 9px;
	}
}

.card__available-times-row {
	display: flex;
	flex-wrap: wrap;
	row-gap: 7px;
	column-gap: 10px;
}


.card__more-available-times-block,
.card__available-times-block {
	list-style-type: none;
	display: flex;
	column-gap: 4px;
	row-gap: 5px;
	padding: 0;
	flex-wrap: wrap;
}

.card__available-times-block {
	height: 29px;
	overflow: hidden;
}

.card__available-time-item {
	line-height: 24px;
	height: 24px;
	background-color: v.$available-time-item;
	border: 0 solid transparent;
	border-radius: 12px;
	padding: 0 14px;

	&:hover {
		background-color: #6BA6FF;
		color: #FFF;
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .3);
	}
}

.card__details-info-block {
	display: flex;
	justify-content: space-between;
	margin-left: 7px;
}

.card__price-block {
	display: flex;
    flex-direction: column;
    row-gap: 3px;

	&_one-price {
		align-items: center;
		justify-content: center;
	}
}

.card__event-price {
	font-weight: 400;
	font-size: 30px;
	line-height: 25px;
}

.card__price-at-the-pier {
	font-size: 10px;
}

.card__more-info-btn {
	background-color: v.$accent;
	line-height: 44px;

	&:hover {
		text-decoration: underline;
	}
}

.more_info-btn_theme_wide-1 {
	padding: 0 48px;
}

.more_info-btn_theme_wide-2 {
	padding: 0 62px;
}

// чтобы можно было применить без проблем
// скругление через border
// ---
// даже если это делать как стиль самой кнопки
// всё равно на декстопе к какому-то селектору
// нужно обратиться для отмены правила.
// а так ещё и под мобилу предусмотрена вариация
.more-info-btn_theme_border-decore {
	box-shadow: inset 0 0 0 1px rgb(130, 130, 130, .5);
}

.more-info-btn_theme_border-rounded-type-1 {
	border: 0 solid transparent;
	border-radius: 21px;
}
.more-info-btn_theme_border-rounded-type-2 {
	border: 0 solid transparent;
	border-radius: 12px;
}
