Учёт времени (Казахстан, Караганда GMT+6)

==================================================
Первая часть задания по вёрстке - вёрстка карточек
==================================================

\\\
22.10.2022 =>
///

11:26 - 11:48 (22м)
Создание проекта
Попытка по-быстрому понять проблему с SSH для Github на ровном месте...

11:48 - 12:40 (52м = 1:14)
12:47 - 13:41 (54м = 2:08)
13:50 - 15:50 (4:08)
16:50 - 17:50 (5:08)
17:55 - 19:55 (7:08)
старт вёрстки
- выгрузка графики
- проектирвание разметки
- выделение общих стилей

\\\
23.10.2022 =>
///

Вёрстка карточек (продолжение)

12:20 - 14:00 (1:40) (8:48)
- довёстка ещё одного оформления для кнопки "Подробнее" менее скругленного
-- попутные правки нагромождения для скруглений... поспешишь - с % и px затупишь...
- ховер состояния у доступного времени и кнопки "Подробнее"

14:20 - 16:20 (2 = 3:40) (10:48)
16:50 - 17:50 (1 = 4:40) (11:48)
Вёрстка карточек - настольные стили
- решение вопроса предзагрузки стилей для десктопа
- выгрузка картинки

18:20 - 20:20 (2 = 6:40)    (13:48)
21:10 - 22:20 (1:10 = 7:50) (14:58)
Логика для скрытия переполнения строки с доступным временем и раскрытием по кнопке дополнительных строк времени

Итог:
- ожидаемое максимальное время вёрстки карточек - 6 часов
- время вёрстки карточек по факту - 15 часов

Причины сдвига дедлайна:
- не понятный фейл с border-radius... потеря времени как в реализации оверхеда, так и в его правке
- много уточнений по требуемым подходам в вёрстке и их реализации (что не знал)
- некоторое количество тормозов из-за уточнения что и как можно сделать в силу не богатого опыта вёрстки
- не верно оценено задание со скрытием и отображением переполненной строки
  (предположил, что можно всё сделать вёрсткой, хотя ни опыта, ни близко даже по инфе с интернета такого не смог найти)

=================================================
Вторая часть задания по вёрстке - адаптив таблицы
=================================================

\\\
24.10.2022 =>
///

09:00 - 09:20 (20)
- быстро фикс к первой части
- реорганизация репы

10:40 - 11:40 (1 = 1:20)
11:55 - 14:15 (2:20 = 3:40)
Проблема адаптивности таблицы
- добавление файлов в репу
- изучение современных подходов и какие идеи вообще применяются

Итог:
- ожидаемое максимальное время - 3 часа
- время по факту - 3:40

Причины сдвига дедлайна:
- долго определялся как сделать и каким типом считать таблицу (в итоге привёл 2 решения)


/----------------------------------------------------------/

Общий итог по зданиям вёрстки:
- ожидалось - 9 часов
- факт - 18 часов 38 минут (в 2 раза ошибка оценки времени)

/----------------------------------------------------------/


===================================
Первая часть задания по JS - билеты
===================================

15:20 - 16:55 (1:35) (1:35 + 3:40 = 5:15)
- продумывание задания
- оформление ответов

Итог:
- ожидаемое максимальное время - 3 часа
- время по факту - 1:35 (почти в половину меньше)

========================================
Первая часть задания по JS - калькулятор
========================================

17:30 - 18:20 (50м)  (6:05)
18:35 - 20:00 (1:25) (7:30)
- вычитка условия
- реализация

\\\
25.10.2022 =>
///

08:50 - 09:20 (30м)         (1:55)
09:50 - 10:30 (40м = 1:10)  (2:35)
10:45 - 11:05 (20м = 1:30)  (2:55)
11:35 - 11:45 (10м = 1:40)  (3:05)
12:25 - 14:00 (1:35 = 3:15) (4:40)
14:35 - 15:35 (1 = 4:15)    (5:40)
16:30 - 17:00 (30м = 4:45)  (6:10)
17:30 - 18:30 (1 = 5:45)    (7:10)
18:40 - 19:00 (20=6:05)     (7:30)
19:30 - 19:50 (20=6:25)     (7:50)
20:30 - 23:00 (2:30=8:55)   (10:20)
- реализация (продолжение)
- вспоминал по доке что и как в moment.js (+timezone)
- освоение информации для работы с часовыми поясами
- попутный рефакторинг, чтобы не выглядело слишком ужасно

\\\
26.10.2022 =>
///

08:00 - 08:30 (30м)        (10:50)
08:40 - 09:20 (40м=1:10)   (11:30)
10:35 - 11:00 (25м=1:35)   (11:55)
11:10 - 12:20 (1:10=2:45)  (13:05)
12:40 - 13:45 (1:05=3:50)  (14:10)
14:15 - 14:55 (40м=4:30)   (14:50)
16:30 - 17:25 (55м=5:25)   (15:45)
17:50 - 18:35 (45м=6:10)   (16:30)
18:45 - 19:00 (15м=6:25)   (16:45)
19:20 - 21:20 (2=8:25)     (18:45)
21:40 - 23:25 (1:45=10:05) (20:30) 
- реализация (продолжение)
- уточнениня по работе с select через JS
- ручные тесты и фиксы

Итог:
- ожидаемое максимальное время - 6 часов
- время по факту - 20:30 (больше чем в 3 раза)

Причины сдвига дедлайна:
- освоение информации для работы с часовыми поясами

/----------------------------------------------------------/

Общий итог по зданиям на JS:
- ожидалось - 9 часов
- факт - 22 часа 5 минут (в 2 раза ошибка оценки времени)

/----------------------------------------------------------/

На всё тестовое:
- ожидалось - 18 часов
- факт - 40 часов 43 минуты (в 2 раза больше)